<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Dennis personal webiste</title>
    <link rel="icon" href="Media/Twitch logo transpartent.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>
  <body>
      <nav>
        <div class="wrapper"></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      </nav>
      <div class="wrapper">
      <h1>front page</h1>
      <img class="dennisimg" src="Media/dennis.jpeg" alt="Dennis face">
      <h1>this is a puclib side i cocded me am amazing</h1>
    </div>
  </body>
</html>
