<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Dennis personal webiste</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>this is the Portfolio</h1>
  </body>
</html>
