* {
  margin: 0;
  padding: 0;
}

body{
  background-color: lightgray;
 
}

.wrapper {
  margin: 0 auto;
  width: 1000px;
}


nav {
  width: 100%;
  height: 100px;
  background-color: white;
}

ul {

}

ul li{
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 100px;

}

ul li a{
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 0 20px;
  display: block;</nav>
}
ul li a:hover{
 color: gray;
 font-size: 16px;
}

.dennisimg {
  width: 300px;
  border: gray solid 5px;
  border-radius: 50px;
}
